{
    "name": "groeipunt_csv_contacten",
    "version": "1.0.0",
    "description": "Convert your list of names, phone numbers, and email addresses to the Google Contact CSV format for easy import. 
		    This project is designed to work with an Excel file and has the pre-defined keywords such as firstname, last name... in Dutch. 
		     However, the code can be modified to suit your needs.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Willem#0001",
    "license": "ISC",
    "dependencies": {
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "xlsx": "^0.18.5"
    }
}
